##Commands to use
#ACCELEROMETER_QUERY
#MEASURE_AXES_NOISE
#SHAPER_CALIBRATE

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  # an example


## ADXL345 CanBus
#[adxl345]
#cs_pin: mellow_rp2040:gpio1
#spi_software_sclk_pin: mellow_rp2040:gpio0
#spi_software_mosi_pin: mellow_rp2040:gpio3
#spi_software_miso_pin: mellow_rp2040:gpio2